.container {
  padding: 2em;
  color: white;
  width: 80%;
  margin: 0 auto;
}

.list-item__container {
  .title {
    line-height: 1.2;
    letter-spacing: 0.1rem;
  }

  .list-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-template-rows: auto;
    grid-gap: 1.5em 1.5em;
  }

  .list-item {
    min-height: 180px;
    max-height: 200px;
    position: relative;
    border: 1px solid red;
    overflow: hidden;

    &:hover {
      box-shadow: 1px 1px 3px 1px red;
    }

    .image {
      width: 100%;
      height: 100%;
      position: absolute;

      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    &__details {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0; 
      right: 0;
      background-color: rgba(0, 0, 0, 0.5);
      visibility: hidden;
      text-align: center;
      text-shadow: 1px 1px 5px black;
      transition-property: visibility background-color;
      transition-delay: 100ms;
      transition-duration: 300ms;
      transition-timing-function: ease-in-out;
      will-change: visibility;

      h3 {
        font-weight: bold;
        font-size: 2rem;
        letter-spacing: 0.1rem;
      }
      span + span {
        margin-left: 5px;
      }
    }

    &:hover .list-item__details {
      z-index: 10;
      visibility: initial;
    }

  }
}
